.bitmama__item
	margin: 1rem
	padding: 1rem
	background: #eaeaea

	&.alter
		background-color: black
	.brick__text
		// max-width: 240px

.bitmama__goBack
	position: fixed
	top: 0
	left: 0
	opacity: .1
	z-index: 90
	&:hover
		opacity: 1

.bitmama
	padding: 1rem
	background-color: #fff
	margin-left: -100px
	margin-right: -100px
	padding-left: 100px
	padding-right: 100px

.bitmama__list

.bitmama__listItem
	margin-bottom: 20px

.bitmama__listItem > h1
	display: inline-block
	font-size: 20px
	margin-bottom: 10px

.bitmama__listItem a
	font-size: 1.2rem
	color: black
	text-decoration: none
	&:hover
		text-decoration: underline
	&[href=""]
		color: white
		background-color: red

.bitmama__ol
	padding-left: 2rem
	list-style-type: none
	counter-reset: ol-counter

.bitmama__ol > li:before
	content: counter(ol-counter)
	counter-increment: ol-counter
	margin-right: 10px


#row-types,.final-table
	> div
		margin-top: 30px
		margin-bottom: 30px
		min-width: $m
		> div
			margin-bottom: 10px
			padding: 10px 15px
			> div
				border-left: 1px solid rgb(207, 207, 207)
				padding-left: 10px
		>
			margin-bottom: 10px
			h1
				font-size: 24px
				display: block
				border-bottom: 2px solid #AAAAAA
				margin-bottom: 15px
				text-transform: uppercase
				letter-spacing: 0.2em
				background-color: #222
				color: #FFF
				padding: 10px 15px 5px
		h2
			font-size: 18px
			font-weight: bold
			text-transform: capitalize
			display: block
		.large,
		.medium,
		.small
			display: inline-block
			width: 30%
