// -------------------------------------
//   Grid
// -------------------------------------

$susy: (columns: 16,gutters: 0,math: fluid,output: float,gutter-position: inside, global-box-sizing: border-box)

$xl: em(1200) //from 1200 to 1440 desktop
$l: em(959) //tablet and start desktop
$ml: em(768) //portrait tablet portraits from 768 to 960
$m: em(650) //portrait tablet from 650 to  768
$s: em(290) //portrait phone
