// *************************************
//
//   Settings
//   -> Fonts, Variables
//
// *************************************

// -------------------------------------
//   @font-face
// -------------------------------------


$font-sans-normal: 'Museo Sans W01 300'
$font-sans-semibold: 'Museo Sans W01 500'
$font-sans-bold: 'Museo Sans W01 700'
$font-serif-normal: 'Museo Slab W01 300'
$font-serif-semiBold: 'Museo Slab W01 500'
$font-serif-bold: 'Museo Slab W01 700'
$font-sans-russian:'Arial'
$font-serif-russian:'PMNCaeciliaETW10-Roman'
$font-sans-japan: sans-serif
$font-serif-japan: sans-serif


%font-sans-regular
	font-family: $font-sans-normal
	.ru &
		font-family: $font-sans-russian
		font-weight: bold
	.zh &
		font-family: $font-sans-russian
		font-weight: bold

%font-sans-semibold
	font-family: $font-sans-semibold
	.ru &
		font-family: $font-sans-russian
		font-weight: bold
	.zh &
		font-family: $font-sans-russian
		font-weight: bold

%font-sans-bold
	font-family: $font-sans-bold
	.ru &
		font-family: $font-sans-russian
		font-weight: bold
	.zh &
		font-family: $font-sans-russian
		font-weight: bold


%font-serif-regular
	font-family: $font-serif-normal
	.ru &
		font-family: $font-serif-russian

%font-serif-semiBold
	font-family: $font-serif-semiBold
	.ru &
		font-family: $font-serif-russian

%font-serif-bold
	font-family: $font-serif-bold
	.ru &
		font-family: $font-serif-russian

