// *************************************
//
//   Settings
//   -> Fonts, Variables
//
// *************************************

// -------------------------------------
//   @font-face
// -------------------------------------

@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=12a57062-9489-4f18-a7a6-760d9f1ab48e")


@font-face
	font-family: $font-sans-normal
	src: url("Fonts/fd479df2-01b0-4e3a-a411-915c477f1352.eot?#iefix")
	src: url("Fonts/fd479df2-01b0-4e3a-a411-915c477f1352.eot?#iefix") format("eot"),url("Fonts/b252d464-65cb-4950-88f7-ac0a1bf79b75.woff") format("woff"),url("Fonts/b3d18117-6517-4d3f-afc1-774086ff5fc1.ttf") format("truetype"),url("Fonts/b9bed509-0816-43d8-b14b-7525a21f4bde.svg#b9bed509-0816-43d8-b14b-7525a21f4bde") format("svg")

@font-face
	font-family: $font-sans-bold
	src: url("Fonts/3d0a39cf-115c-4800-9b1e-31c7912abfc2.eot?#iefix")
	src: url("Fonts/3d0a39cf-115c-4800-9b1e-31c7912abfc2.eot?#iefix") format("eot"),url("Fonts/eadbb595-a394-48fc-834f-8bf5da15cddf.woff") format("woff"),url("Fonts/9bcba093-b507-4b9b-9c83-303003d3815c.ttf") format("truetype"),url("Fonts/9a2af429-2624-4bd1-a676-8f0eed3e7e31.svg#9a2af429-2624-4bd1-a676-8f0eed3e7e31") format("svg")

@font-face
	font-family: $font-serif-normal
	src: url("Fonts/39a8c847-6d65-44ec-92e6-46e2aa8db834.eot?#iefix")
	src: url("Fonts/39a8c847-6d65-44ec-92e6-46e2aa8db834.eot?#iefix") format("eot"),url("Fonts/4548ac88-af2c-4b63-ac2b-94e9ef6cd1b9.woff") format("woff"),url("Fonts/380327b2-8e54-40b1-a569-eb17e46f7e17.ttf") format("truetype"),url("Fonts/dedfb9ca-341f-404d-b76e-d781f9ee375f.svg#dedfb9ca-341f-404d-b76e-d781f9ee375f") format("svg")

@font-face
	font-family: $font-sans-semibold
	src: url("Fonts/a29947fd-0c53-492b-b2f4-399b01153b30.eot?#iefix")
	src: url("Fonts/a29947fd-0c53-492b-b2f4-399b01153b30.eot?#iefix") format("eot"),url("Fonts/d42dd843-62b0-4623-8855-d5882512c3c9.woff") format("woff"),url("Fonts/6d532ccb-086c-4000-bab2-5d16862fcf01.ttf") format("truetype"),url("Fonts/f56b7407-f97b-4cb3-9ce6-4e13065eec93.svg#f56b7407-f97b-4cb3-9ce6-4e13065eec93") format("svg")

@font-face
	font-family: $font-serif-bold
	src: url("Fonts/59736019-b384-44ba-b36e-3b03dcdc8e6c.eot?#iefix")
	src: url("Fonts/59736019-b384-44ba-b36e-3b03dcdc8e6c.eot?#iefix") format("eot"),url("Fonts/2ac411c9-defd-4f5a-90b0-7179cafd27f4.woff") format("woff"),url("Fonts/0c52b397-59d0-4df4-aa7c-06ac915a9f66.ttf") format("truetype"),url("Fonts/dcaa3c19-252a-407d-945c-4b770dd32417.svg#dcaa3c19-252a-407d-945c-4b770dd32417") format("svg")

@font-face
	font-family: $font-serif-russian
	src: url("Fonts/7e910f17-1d7c-48f3-9064-24841f12e644.eot?#iefix")
	src: url("Fonts/7e910f17-1d7c-48f3-9064-24841f12e644.eot?#iefix") format("eot"),url("Fonts/913ed0c7-e086-4f49-b5da-b136df1ba7f6.woff") format("woff"),url("Fonts/0d895a55-2ddc-4dae-a946-3b5394891f7a.ttf") format("truetype"),url("Fonts/07297f82-4027-4574-a059-1bb131dedd99.svg#07297f82-4027-4574-a059-1bb131dedd99") format("svg")

@font-face
	font-family: $font-serif-russian //TODO: needs to be defined
	src: url("Fonts/5e8ae478-f83b-465f-aa56-4cb82b8fe376.eot?#iefix")
	src: url("Fonts/5e8ae478-f83b-465f-aa56-4cb82b8fe376.eot?#iefix") format("eot"),url("Fonts/72b2eb0a-7b15-449f-88d3-076290a56e7e.woff") format("woff"),url("Fonts/90fe67e2-0913-4aab-8d8b-cdcb497369e4.ttf") format("truetype"),url("Fonts/ed3522b4-3e59-4a65-873f-36e75d14bef1.svg#ed3522b4-3e59-4a65-873f-36e75d14bef1") format("svg")

// @font-face
// 	font-family: $font-serif-russian
// 	src: url("Fonts/f4b8b068-e931-43e9-8f02-ad3d0429f8f0.eot?#iefix")
// 	src: url("Fonts/f4b8b068-e931-43e9-8f02-ad3d0429f8f0.eot?#iefix") format("eot"), url("Fonts/eac96be4-7ad1-4478-82bc-7d53a48017f9.woff") format("woff"), url("Fonts/6db37c43-3f0e-4239-9ef4-b3897c0199b1.ttf") format("truetype"), url("Fonts/8942936d-50df-4a8c-af85-f2f89d49a0e3.svg#8942936d-50df-4a8c-af85-f2f89d49a0e3") format("svg")

@font-face
	font-family: $font-serif-semiBold
	src: url("Fonts/2656a5f2-9367-4d1d-af19-8cd9f9028d08.eot?#iefix")
	src: url("Fonts/2656a5f2-9367-4d1d-af19-8cd9f9028d08.eot?#iefix") format("eot"),url("Fonts/3cf54835-9705-474e-9afa-46f2d59589e7.woff") format("woff"),url("Fonts/1bc72f40-8f25-47dd-874e-a829e7e992f6.ttf") format("truetype"),url("Fonts/5329032e-48ad-4e1a-9b4c-6b847641304c.svg#5329032e-48ad-4e1a-9b4c-6b847641304c") format("svg")


