// ...

// -------------------------------------
//   Variables
// -------------------------------------

// ----- Base Colors ----- //

$base-background: #fff
$base-color: #222
$base-link-color: #0053c9


$napaWhite: #fff
$napaWhiteBg: #fff
$napaWhiteBreak: #fafafa
$napaRed: #87001e
$napaBlack: #212121
$napaLightBlack: #252525

$napaBlue: #005187
$napaCyan: #92aeb0

// ----- Base Content ----- //

$base-fontFamily: 'Museo Sans W01 300'
$base-fontSize: 16px
$base-lineHeight: 1.5

// ----- Font ----- //

$font-sans-normal: 'Museo Sans W01 300'
$font-sans-semibold: 'Museo Sans W01 500'
$font-sans-bold: 'Museo Sans W01 700'
$font-serif-normal: 'Museo Slab W01 300'
$font-serif-semiBold: 'Museo Slab W01 500'
$font-serif-bold: 'Museo Slab W01 700'
$font-sans-russian:'Arial'
$font-serif-russian:'PMNCaeciliaETW10-Roman'
$font-sans-japan: sans-serif
$font-serif-japan: sans-serif


//$base-whitespace: 20px
//
//// ----- Content ----- //
//
//$c-header-fontFamily: sans-serif
//
//// ----- Layout ----- //
//
//$l-maxWidth: 980px


