.catalog-category-view
	.col3-layout .col-right
		display: none

	.col3-layout .col-wrapper
		width: 100%

	.col3-layout .col-wrapper .col-main
		width: 100%
		float: none
		+clearfix

	.catalog-category-view .col3-layout .col-wrapper
		position: relative

	.category-title
		width: 100%
		height: 130px
		background: #fff url(../images/demo/list/canvas.jpg) right top no-repeat
		background-size: 100%
		padding-left: 25%
		h1
			width: 25%
			float: left
			line-height: 130px

